REACT_APP_API_KEY="AIzaSyAkxZMP6KJnsCKFqGbgOpZuBwHfb-ysy3c"
REACT_APP_AUTH_DOMAIN="concredito-f5512.firebaseapp.com"
REACT_APP_DATABASE_URL="https://concredito-f5512-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="concredito-f5512"
REACT_APP_STORAGE_BUCKET="concredito-f5512.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="877734757930"
REACT_APP_APP_ID="1:877734757930:web:ed8bb0372f15bb8819e553"
REACT_APP_MEASUREMENT_ID="G-7K32XWFZ1F"